# Exceptios-Observer

./: README.md  build.gradle  settings.gradle
ExceptionsObserver/: build.gradle
ExceptionsObserver/src/androidTest/java/com/abada/exceptionsobserver/: ExampleInstrumentedTest.kt
ExceptionsObserver/src/main/: AndroidManifest.xml
ExceptionsObserver/src/main/java/com/abada/exceptionsobserver/: LogProvider.kt  LoggerView.kt  loggerService.kt
app/: build.gradle
app/src/androidTest/java/com/abada/exceptionsobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abada/exceptionsobserver/: MainActivity.kt
app/src/main/java/com/abada/exceptionsobserver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abada/exceptionsobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
